VITE_GEMINI_API_KEY=AIzaSyAPZNYGVcyp0gU8EPr7eupFI4iIEl9xluE
VITE_SUPABASE_URL=https://ojmopruijduawhklhvcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbW9wcnVpamR1YXdoa2xodmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzE1NDksImV4cCI6MjA4NzMwNzU0OX0.Z1ECA3Yh6R9fvgmOJrjmkKAh757dtQAuELmCrzeDGRM
